{
  "name": "cr_unblocker",
  "version": "2.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Testing\" && eslint *.js && mocha --timeout 10000 --exit",
    "start": "node server.js"
  },
  "author": "Onestay",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "express-rate-limit": "^2.9.0",
    "helmet": "^3.9.0",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "eslint": "^4.8.0",
    "mocha": "^4.0.1"
  }
}
